{
  "name": "stylelint-html-formatter",
  "version": "1.0.0",
  "description": "Output HTML reports of stylelint results",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasscesar/stylelint-html-formatter"
  },
  "homepage": "https://github.com/lucasscesar/stylelint-html-formatter#readme",
  "keywords": [
    "stylelint",
    "html",
    "formatter",
    "reporter",
    "report"
  ],
  "author": "Lucas Cesar Ferreira",
  "license": "ISC"
}